<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="js/main.js"></script>
  <title>Micro$oft US</title>
</head>
<body>
  <div class="container">
    <div id="navbar-primary" class="row">
      <div class="col-lg-6 left">
        left half navbar
      </div>

      <div class="col-lg-6 right">
        right half navbar
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div id="featured-banner" class="row spread">
      <img src="img/spread1.png" alt="product spread" />
    </div>
  </div>

  <div class="container">
    <div id="features-1" class="row">
      <div class="col-lg-3">
        picture 1
      </div>
      <div class="col-lg-3">
        picture 2
      </div>
      <div class="col-lg-3">
        picture 3
      </div>
      <div class="col-lg-3">
        picture 4
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div id="spread-midpage" class="row spread">
      <img src="img/spread1.png" alt="product spread" />
    </div>
  </div>

  <div class="container">
    <div id="features-2" class="row">
      <div class="col-lg-3">
        picture 1
      </div>
      <div class="col-lg-3">
        picture 2
      </div>
      <div class="col-lg-3">
        picture 3
      </div>
      <div class="col-lg-3">
        picture 4
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div id="spread-bottom" class="row spread">
      <img src="img/spread1.png" alt="product spread" />
    </div>
  </div>

  <div id="footer" class="container">
    <div id="social" class="row">

    </div>
    <div id="navbar-secondary" class="row">

    </div>
    <div id="legal" class="row">
      <div class="col-lg-2">
        col 1
      </div>
      <div class="col-lg-2">
        col 2
      </div>
      <div class="col-lg-2">
        col 3
      </div>
      <div class="col-lg-2">
        col 4
      </div>
      <div class="col-lg-2">
        col 5
      </div>
      <div class="col-lg-2">
        col 6
      </div>
    </div>
  </div>



</body>
</html>
